<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Tags</title>
</head>
<body>
    <header>
        <h1>Baxster's Websites</h1>
        
        <NAv>Baxster's sites here is cool  </NAv>
    <header>
        <h2>Structural Tags (HEADER, NAV, MAIN, FOOTER).</h2>
        <ol>
            <li>What goes in the header?</li><p>The header contains introductory and navigation links</p>
            <li>What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?</li><p>The Nav is used to encapsulate major navigation blocks, typically containing set of link. Yes, the nav can go in the header. No, it doesn't have to go in the header. Yes, the Nav menu contains link to another websites.
            <li>What goes in Main?</li><p>The primary, unique content of a web page that directly relates to its central topic or functionality. </p> 
            <li>What goes in the Footer?</li><p>Essential contact info (adress,phone,email)</p>
         </ol>
         </main>
         <footer><p>&copy;Baxster Jimmy</p><p>Policy validation 2019</p></footer>
</body>
</html>